<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Paulovich.Persist.Data.Dialect.Dialect">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Dialect\Dialect.cs</FileName>
      <HashCode>QgAAABAgAIAAAAAAAAAAAABAAAAIAAAAAAIAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Paulovich.Persist.Data.Dialect.SqlServer">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Dialect\SqlServer.cs</FileName>
      <HashCode>QgAAABAgAIAAAAAAAAAAAABAAAAIAAAAAAIAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Paulovich.Persist.Data.Dialect.Oracle">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Dialect\Oracle.cs</FileName>
      <HashCode>QgAAABAgAIAAAAAAAAAAAABAAAAIAAAAAAIAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Paulovich.Persist.Data.Dialect.SqlCSharpConverter">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Dialect\SqlCSharpConverter.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>