<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="MobileTools.CheckList.ChangeAnswerArgs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CheckList\ChangeAnswerArgs.cs</FileName>
      <HashCode>AAACAAAAQAAAAAAAAAAAAEAAEAAIACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileTools.CheckList.GroupQuestions" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CheckList\GroupQuestions.cs</FileName>
      <HashCode>EAAAAAIAAAJAAAAAAAAAIAAACAAAAQAEIAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileTools.CheckList.SimpleQuestion" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CheckList\SimpleQuestion.cs</FileName>
      <HashCode>AAAAAQAAAACACAAAAAAAAAAAABCAAAAQAAAAAAADAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileTools.CheckList.ItemQuestion" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CheckList\ItemQuestion.cs</FileName>
      <HashCode>ABAAAAAAAAAgAAAEgAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileTools.CheckList.MultipleOptions" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CheckList\MultipleOptions.cs</FileName>
      <HashCode>AQIAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAQBAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileTools.CheckList.Question" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CheckList\Question.cs</FileName>
      <HashCode>QAAAggEBAIxMAAAABARAARBEQEAAgAAAAPAAAEAAIAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileTools.CheckList.QuestionCollection" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CheckList\Question.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileTools.CheckList.ItemQuestionCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CheckList\Question.cs</FileName>
      <HashCode>AAIAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="MobileTools.CheckList.QuestionType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CheckList\Question.cs</FileName>
      <HashCode>CAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MobileTools.CheckList.ChangeAnswer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CheckList\ChangeAnswerArgs.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MobileTools.CheckList.EventOption" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CheckList\MultipleOptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>