<mockup version="1.0" skin="sketch" measuredW="1076" measuredH="724" mockupW="971" mockupH="718">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="105" y="6" w="971" h="718" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="113" y="80" w="954" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="188" y="82" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ponto</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="338" y="158" w="647" h="534" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="156" w="140" h="529" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="195" y="198" w="126" h="147" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="208" y="212" w="96" h="83" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="195" y="168" w="109" h="21" measuredW="146" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pessoas%20proximo%20a%20voce</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="366" w="119" h="-1" measuredW="32" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="287" w="119" h="-1" measuredW="72" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hetero</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="401" y="245" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20Civil</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="401" y="287" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orienta%E7%E3o%20Sexual</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="401" y="330" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altura</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="401" y="366" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Fisico</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="245" w="119" h="-1" measuredW="53" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sou</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="328" w="119" h="-1" measuredW="32" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="522" w="119" h="-1" measuredW="55" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="443" w="119" h="-1" measuredW="55" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="401" y="401" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etnia</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="401" y="443" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuma</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="401" y="486" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bebida</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="401" y="522" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolaridade</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="401" w="119" h="-1" measuredW="71" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branco</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="484" w="119" h="-1" measuredW="55" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="400" y="606" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atualizar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="400" y="183" w="148" h="29" measuredW="144" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Informa%E7%F5es%20fisicas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>