<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPCadMobile.View.CustomForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="5.312" />
        <Point X="1.25" Y="5.312" />
        <Point X="1.25" Y="4.502" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAQCAAAEACAACQAAACAAAAEIAABAAAAQAAAAE=</HashCode>
      <FileName>View\CustomForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCadMobile.View.frmDadosImovel" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAQAAAZRAAABCQEEFgAAHCJAAIAABCEABAAAGAArA=</HashCode>
      <FileName>View\frmDadosImovel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCadMobile.View.frmExecucaoPesquisa" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAABAYgAISAAEAEFAQAGCcAQACAQAAEAAAAAAAEA=</HashCode>
      <FileName>View\frmExecucaoPesquisa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCadMobile.View.frmImpedimentoExceucao" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABCQAEBAAAACIAAwAAAAEAAAAAEAAAA=</HashCode>
      <FileName>View\frmImpedimentoExceucao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCadMobile.View.frmPesquisaCadastral" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="SPCadMobile.View.CustomForm" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.938" />
        <Point X="5.26" Y="3.938" />
        <Point X="5.26" Y="0.815" />
        <Point X="5.5" Y="0.815" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AiAAAgAAAQAAABCQAAAAAABCIAAAEABAEAAAAAAAABA=</HashCode>
      <FileName>View\frmPesquisaCadastral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCadMobile.View.frmPesquisaOcorrencias" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAABCAAEFAAAACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\frmPesquisaOcorrencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCadMobile.View.frmRegistroOcorrencias" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="SPCadMobile.View.CustomForm" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.938" />
        <Point X="5.26" Y="3.938" />
        <Point X="5.26" Y="1.565" />
        <Point X="5.5" Y="1.565" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAABCAAEFAAAACAAAYEAAQAAAAAAAAAAA=</HashCode>
      <FileName>View\frmRegistroOcorrencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCadMobile.View.frmSelecaoRota" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\frmSelecaoRota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCadMobile.View.CustomFormAba">
    <Position X="0.5" Y="6" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="5.312" />
        <Point X="1.25" Y="5.312" />
        <Point X="1.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAQCAAAEACAACQAAACAAAAEIAABAAAAAAABAE=</HashCode>
      <FileName>View\CustomFormAba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCadMobile.View.frmSincronizacao" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.312" />
        <Point X="5.5" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQUCAAAAAAAACAAAACAAAgEgEAAiIAAEAAAAA=</HashCode>
      <FileName>View\frmSincronizacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCadMobile.View.frmConsumo" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAwQAASAAABCAAACAAABCAAAAEAAAEAAAAAABAJA=</HashCode>
      <FileName>View\frmConsumo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCadMobile.frmLogin" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="5.312" />
        <Point X="5.032" Y="5.312" />
        <Point X="5.032" Y="4.565" />
        <Point X="5.5" Y="4.565" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAQCAACBAAAACQAAACAAAAEAAAEAAAAABAAAA=</HashCode>
      <FileName>View\frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SPCadMobile.View.frmLeitura" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <InheritanceLine Type="SPCadMobile.View.CustomForm" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.938" />
        <Point X="5.26" Y="3.938" />
        <Point X="5.26" Y="2.315" />
        <Point X="5.5" Y="2.315" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gEAABACBQCAAAIBAgBAAAgAjAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>View\frmLeitura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCadMobile.View.frmPontoServHidrometro" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>9yAAAAEgBQAAABCQAAEAAADCIAIIAAAAEAAAAQEAAAA=</HashCode>
      <FileName>View\frmPontoServHidrometro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>