----------------------------------------------CARGAONLINE-----------------------------------------------------
-- consulta no delphi 
-- valor qryBuscaServFaturado

select 	
	distinct 
	ltrim(rtrim(cg_endereco)) as Texto
	from OnPlaceSANED.dbo.carga
	where  cg_grupo = :parGrupo
	and	not exists 
	(
		select 1 
		from 	OnPlaceSANED_movimento..ACQ_LOGRADOURO
		where	ltrim(rtrim(cg_endereco)) = ltrim(rtrim(des_logradouro))
	) 
	
-- Consulta ajustada 

	SELECT 
		DISTINCT
		LTRIM(RTRIM(nome)) as texto
		FROM ida_logradouros
		WHERE grupo = ''
		AND NOT EXISTS (
							SELECT 1
							FROM onp_logradouro
							WHERE LTRIM(RTRIM(nome)) = LTRIM(RTRIM(des_logradouro))
						)
	
-- Objetivo da consulta retornar os logradouros que não estão cadastrados o PDA
--  seleciona por grupo.



	SELECT 
		referencia
		FROM dbo.IDA_GRUPOS
		WHERE data_leitura IS NULL
		AND grupo = '1'
		
---------------------------------------------------------------------------------------
		

		
		INSERT INTO OnPlaceSANED_movimento.dbo.ACQ_FATURA
			(
				dat_leitura, 
				cod_referencia, 
				dat_vencimento, 
				val_valor_faturado, 
				seq_fatura, 
				seq_roteiro,
				seq_matricula, 
				ind_fatura_emitida, 
				ind_status, 
				des_codigo_barras, 
				des_linha_digitavel,
				ind_tipo_documento_origem, 
				des_documento_origem 
			)
		values	(
					convert(datetime, '19740506'), 
					convert(char(7), convert(datetime, '19740506'), 102), 
					:dtVencimento, 
					:nValorTotal, 
					:nSeq_Fatura, 
					:nRoteiro,
					:nMatricula, 
					'N', 
					'RE',  
					:sCodigoBarras , 
					:sBarrasLinha,
					4, 
					convert(varchar, :nSeq_Aviso) 
				)

	INSERT INTO volta_leitura
		(
			IDA_HISTORICOS_CONSUMO	Data_Leitura
			IDA_SEGUNDAS_VIAS	Data_Leitura
				VOLTA_LEITURA	Data_Leitura
			BACKUP_86706	Data_Leitura
			IDA_GRUPOS	Data_Leitura

	
	INSERT INTO OnPlaceSANED_movimento.dbo.ACQ_FATURA_SERVICO
		(
			seq_fatura, 
			seq_matricula_servico_parcela, 
			seq_item_servico, 
			seq_parcela, 
			ind_documento_origem, 
			val_valor_servico
		)
		Values	
		(
			:nSeq_Fatura, 
			:nSeqServicoParcela, 
			:SeqItemServico, 
			1, 
			'01', 
			:nValorItem
		)
