<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Saned_DATA.BFL.AgenteFlow" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\AgenteFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.AvisoDebitoFlow" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\AvisoDebitoFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.CategoriaFlow" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\categoriaflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.DescontoDiademaFlow" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\descontodiademaflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.DAL.CategoriaDAO" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAEAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAA=</HashCode>
      <FileName>DAL\CategoriaDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.DistribuicaoFlow" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAIAQIAAAAAAAAAAAAACABAAAAAAAQA=</HashCode>
      <FileName>BFL\DistribuicaoFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.DistribuicaoGridFlow" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\DistribuicaoGridFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.FaturaCategoriaFlow" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\FaturaCategoriaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.FaturaFlow" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\FaturaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.FaturasAvisoFlow" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\FaturasAvisoFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.FaturaServicoFlow" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\FaturaServicoFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.FaturaTaxaFlow" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BFL\FaturaTaxaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.GrupoFaturaFlow" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\GrupoFaturaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.GrupoFlow" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAASAAAAAA=</HashCode>
      <FileName>BFL\GrupoFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.HidrometroFlow" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\HidrometroFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.HistoricoConsumoIDAFlow" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\HistoricoConsumoIDAFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.HistoricoFlow" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\HistoricoFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.ImpostoDiademaFlow" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\impostodiademaflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.LigacoesFlow" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAAAAAAACAAAAQAAAABAAAACAA=</HashCode>
      <FileName>BFL\LigacoesFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.LocalizacaoHidrometroFlow" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BFL\localizacaohidrometroflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.LogradouroFlow" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\LogradouroFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.LogradouroIDAFlow" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\LogradouroIDAFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.MatriculaCargaFlow" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\MatriculaCargaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.MatriculaDiademaFlow" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\MatriculaDiademaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.MatriculaFlow" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\MatriculaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.MensagemMovimentoFlow" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\MensagemMovimentoFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.MovimentoCategoriaFlow" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\MovimentoCategoriaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.MovimentoFlow" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\MovimentoFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.MovimentoTaxaFlow" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>BFL\MovimentoTaxaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.OcorrenciaFlow" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\OcorrenciaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.OcorrenciaTFlow" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BFL\OcorrenciaTFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.ParametroFlow" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\parametroflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.ParametroRentencaoFlow" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BFL\parametrorentencaoflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.QualidadeAguaFlow" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\QualidadeAguaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.ReferenciaPendenteFlow" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\ReferenciaPendenteFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.RoteiroFlow" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\RoteiroFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.SegundaViaIDAFlow" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\SegundaViaIDAFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.ServicoFaturaFlow" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\ServicoFaturaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.TabelaCargaONPFlow" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\TabelaCargaONPFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.TaxaFlow" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\taxaflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.TaxaTarifaFaixaFlow" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\TaxaTarifaFaixaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.TaxaTarifaFlow" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\TaxaTarifaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.TipoEntregaFlow" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\tipoentregaflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.UsuarioIdaFlow" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAACAAAAIQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\UsuarioIdaFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.UtilizacaoLigacaoFlow" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\UtilizacaoLigacaoFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.VoltaAlteracaoFlow" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\VoltaAlteracaoFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.VoltaLeituraFlow" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BFL\VoltaLeituraFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.VoltaLogAtendimentoFlow" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\VoltaLogAtendimentoFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.VoltaNovoRegistroFlow" Collapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\VoltaNovoRegistroFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saned_DATA.BFL.VoltaRoteiroFlow" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFL\VoltaRoteiroFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>