<?php
	define('STR_BM_ADD_BUILDMGR', "Adicionar ao Build Manager");
	define('STR_BM_CONFIG_TITLE', "Build Manager Administrador");
	define('STR_BM_RELEASE', "Data de Lanчamento");
	define('STR_BM_VERSION', "Version");
	define('STR_BM_BUILD', "Build");
	define('STR_BM_PROJECT', "Projeto");
	define('STR_BM_ADD_RELEASE', "Adicionar data de lanчamento");
	define('STR_BM_MOD_RELEASE', "Modificar data de lanчamento");
	define('STR_BM_RELEASEDATE_DESC', "Descriчуo");
	define('STR_BM_RELEASEDATE', "Data de Lanчamento");
	define('STR_BM_VERSION_DESC', "Version Number");
	define('STR_BM_SUBMIT', "Salvar");
	define('STR_BM_PRODUCT', "Produto");
	define('STR_BM_RELEASE_ALIAS_TITLE', "Alias");
	define('STR_BM_ADD_BUILD', "Add Build Description");
	define('STR_BM_MOD_BUILD', "Modify Build Description");
	define('STR_BM_BUILD_DESC', "Build Description");
	define('STR_BM_RELEASE_ID', "ID");
	define('STR_BM_TOTAL', "Total de Lanчamentos");
	define('STR_BM_DCLID', "DCL #");
	define('STR_BM_SUMMARY', "Summary");
	define('STR_BM_RELEASEREPORTTITLE', "Build Information");
	define('STR_BM_STATUS', "Status");
	define('STR_BM_ADDRELEASE_TITLE', "Adicionar OS a um lanчamento");
	define('STR_BM_ADDBUILD_TITLE', "Adicionar OS a um Build");
	define('STR_BM_VERSIONNAME', "Version Name");
	define('STR_BM_BUILDNAME', "Build Name");
	define('STR_BM_DEVENV', "Dev-Integration");
	define('STR_BM_QAENV', "QA");
	define('STR_BM_BUILDADD', "Add to Build Mangager");
	define('STR_BM_RELEASEFORM', "Lanчamento");
?>