<?php
	define ("STR_BM_ADD_BUILDMGR", "adicionar AO Build Manager ");
	define ("STR_BM_CONFIG_TITLE "," Build Manager Administrador ");
	define ("STR_BM_RELEASE "," Data de Lanчamento ");
	define ("STR_BM_VERSION ","Version ");
	define ("STR_BM_BUILD ","Build ");
	define ("STR_BM_PROJECT "," Projeto ");
	define ("STR_BM_ADD_RELEASE "," Dados Veja outras de Lanчamento ");
	define ("STR_BM_MOD_RELEASE "," Modificar dados de Lanчamento ");
	define ("STR_BM_RELEASEDATE_DESC "," Descriчуo ");
	define ("STR_BM_RELEASEDATE "," Data de Lanчamento ");
	define ("STR_BM_VERSION_DESC "," Version Number ");
	define ("STR_BM_SUBMIT ","Salvar ");
	define ("STR_BM_PRODUCT "," Produto ");
	define ("STR_BM_RELEASE_ALIAS_TITLE "," Alias ??");
	define ("STR_BM_ADD_BUILD "," Adicionar descriчуo Build ");
	define ("STR_BM_MOD_BUILD "," Modificar Descriчуo Build ");
	define ("STR_BM_BUILD_DESC ","Descriчуo da compilaчуo ");
	define ("STR_BM_RELEASE_ID ","ID ");
	define ("STR_BM_TOTAL "," Total de Lanчamentos ");
	define ("STR_BM_DCLID ", "DCL #");
	define ("STR_BM_SUMMARY ","Resumo ");
	define ("STR_BM_RELEASEREPORTTITLE "," Build Information ");
	define ("STR_BM_STATUS ","Status ");
	define ("STR_BM_ADDRELEASE_TITLE", "adicionar um OS Lanчamento hum ");
	define ("STR_BM_ADDBUILD_TITLE", "adicionar um SO UM Build ");
	define ("STR_BM_VERSIONNAME "," Nome da versуo ");
	define ("STR_BM_BUILDNAME "," Nome Build ");
	define ("STR_BM_DEVENV ", "Dev-Integraчуo");
	define ("STR_BM_QAENV "," GQ ");
	define ("STR_BM_BUILDADD "," Add to Build Mangager ");
	define ("STR_BM_RELEASEFORM "," Lanчamento ");
?>