<?php
	define('DCL_MENU_HOME', "Home");
	define('DCL_MENU_WORKORDERS', "OS");
	define('DCL_MENU_MYWOS', "Minhas OS");
	define('DCL_MENU_NEW', "Novo");
	define('DCL_MENU_IMPORT', "Importar");
	define('DCL_MENU_ACTIVITY', "Atividade");
	define('DCL_MENU_GRAPH', "Grсfico");
	define('DCL_MENU_STATISTICS', "Estatэsticas");
	define('DCL_MENU_SCHEDULE', "Agenda");
	define('DCL_MENU_SEARCH', "Pesquisa");
	define('DCL_MENU_BROWSE', "Browse");
	define('DCL_MENU_PROJECTS', "Projetos");
	define('DCL_MENU_MYPROJECTS', "Meus Projetos");
	define('DCL_MENU_VIEW', "View");
	define('DCL_MENU_TICKETS', "Chamado");
	define('DCL_MENU_MYTICKETS', "Meus Chamados");
	define('DCL_MENU_ADMIN', "Admin");
	define('DCL_MENU_MANAGE', "Gerenciar");
	define('DCL_MENU_CHANGEPASSWORD', "Alterar senha");
	define('DCL_MENU_SYSTEMSETUP', "Configuraчуo do Sistema");
	define('DCL_MENU_NEWACCOUNT', "Nova Organizaчуo");
	define('DCL_MENU_VIEWACCOUNT', "Ver Organizaчѕes");
	define('DCL_MENU_CHECKLISTS', "Checklists");
	define('DCL_MENU_PRODUCTS', "Produtos");
	define('DCL_MENU_VIEWS', "Views");
	define('DCL_MENU_WATCHES', "Relѓgios");
	define('DCL_MENU_HELP', "Ajuda");
	define('DCL_MENU_FAQS', "FAQs");
	define('DCL_MENU_CLEARSCREEN', "Limpar tela");
	define('DCL_MENU_DCLHOMEPAGE', "DCL Pсgina Inicial");
	define('DCL_MENU_LICENSEINFO', "Informaчѕes da licenчa");
	define('DCL_MENU_VERSIONINFO', "Info versуo");
	define('DCL_MENU_LOGOFF', "Logoff");
	define('DCL_MENU_PRINTERFRIENDLY', "Printer Friendly");
	define('DCL_MENU_AGGREGATESTATS', "Agregado Stats");
	define('DCL_MENU_NEWWORKORDER', "Nova OS");
	define('DCL_MENU_NEWPROJECT', "Novo projeto");
	define('DCL_MENU_NEWTICKET', "Novo Chamado");
	define('DCL_MENU_WORKORDEROPTIONS', "Opчѕes de OS");
	define('DCL_MENU_TICKETOPTIONS', "Opчѕes de chamado");
	define('DCL_MENU_PROJECTOPTIONS', "Opчѕes de projeto");
	define('DCL_MENU_PREFERENCES', "Preferencias");
	define('DCL_MENU_MAINWIKI', "Principais Wiki");
	define('DCL_MENU_SESSIONS', "Sessѕes");
	define('DCL_MENU_SEC_AUDITING', "Logs de seguranчa");
?>