<?php
	define('STR_PRJ_SELECTONE', "Selecione um");
	define('STR_PRJ_EDIT', "Editar Projeto");
	define('STR_PRJ_ADD', "Adicionar Projeto");
	define('STR_PRJ_NAME', "Nome");
	define('STR_PRJ_USETMPL', "Use Template");
	define('STR_PRJ_TMPLPARAM', "Modelo de Parвmetro");
	define('STR_PRJ_TMPLVALUE', "Valor do parвmetro");
	define('STR_PRJ_NOTMPL', "Nenhum modelo");
	define('STR_PRJ_LEAD', "Lнder de Projeto");
	define('STR_PRJ_DEADLINE', "Projeto Prazo");
	define('STR_PRJ_DESCRIPTION', "Descriзгo");
	define('STR_PRJ_HIGHLIGHTEDNOTE', "** campos realзados sгo obrigatуrios!");
	define('STR_PRJ_ETC', "ETC");
	define('STR_PRJ_TOTRESINCOMPWO', "Recursos");
	define('STR_PRJ_OPENBY', "Aberto pelo");
	define('STR_PRJ_ON', "on");
	define('STR_PRJ_STATUS', "Status");
	define('STR_PRJ_LASTACT', "Ъltima Aзгo On");
	define('STR_PRJ_CLOSEDON', "Closed On");
	define('STR_PRJ_TOTTASKS', "Total de Tarefas");
	define('STR_PRJ_TOTTASKSABB', "Tarefas");
	define('STR_PRJ_TASKSCOMP', "Tarefa Completa");
	define('STR_PRJ_TASKSCOMPABB', "Comp");
	define('STR_PRJ_HOURSPROJ', "Horas Projetada");
	define('STR_PRJ_HOURSPROJABB', "EstHrs");
	define('STR_PRJ_HOURSPM', "Horas +/-");
	define('STR_PRJ_HOURSPMABB', "Hrs+/-");
	define('STR_PRJ_HOURSAPP', "Horas Aplicada");
	define('STR_PRJ_HOURSAPPABB', "ActHrs");
	define('STR_PRJ_HOURSREM', "Horas restantes");
	define('STR_PRJ_HOURSREMABB', "ETCHrs");
	define('STR_PRJ_PCTCOMP', "Porcentagem Completa");
	define('STR_PRJ_ATTACH', "Anexos");
	define('STR_PRJ_ATTACHSIZE', "(%d bytes)");
	define('STR_PRJ_TASKLIST', "Lista de Tarefas");
	define('STR_PRJ_CHOOSEPRJ', "Escolha um projeto para ver");
	define('STR_PRJ_SEARCH', "Pesquisar Projeto");
	define('STR_PRJ_UPLATTACH', "Upload de arquivos anexados");
	define('STR_PRJ_ATTACHFILE', "Anexar Arquivo");
	define('STR_PRJ_DELATTACH', "Anexo Projeto Excluir");
	define('STR_PRJ_DELCONFIRM', "Tem certeza de que deseja excluir anexo: %s ???");
	define('STR_PRJ_MYPRJ', "Meus Projetos");
	define('STR_PRJ_NOTLEAD', "Vocк nгo tem a lideranзa de todos os projetos.");
	define('STR_PRJ_MODIFY', "Modificar o projeto");
	define('STR_PRJ_DELETE', "Deletar projeto");
	define('STR_PRJ_FILEUPLOAD', "Upload de arquivos anexados");
	define('STR_PRJ_ADDWATCH', "Add Watch For This Project");
	define('STR_PRJ_PARENTPRJ', "Projeto Pai");
	define('STR_PRJ_CHILDPRJ', "Projetos filhos");
	define('STR_PRJ_PROJECT', "Projeto");
	define('STR_PRJ_EMAILSIG', "Your Friend,\\nDCL");
	define('STR_PRJ_EMAILSUBJECT', "I have a little project for you (%s)");
	define('STR_PRJ_FILTERWOBYSTATUS', "Status");
	define('STR_PRJ_FILTERWOBYRESPONSIBLE', "Responsabilidade");
	define('STR_PRJ_VALUE', "Valor");
	define('STR_PRJ_ALREADYEXISTS', "O nome do projeto %s jб й existente.");
	define('STR_PRJ_ADDWOTOTHISPROJECT', "Adicionar OS para este projeto");
	define('STR_PRJ_BATCHDETAIL', "Detalhes de Lote");
	define('STR_PRJ_BATCHTIMECARD', "Lote Timecard");
	define('STR_PRJ_BATCHASSIGN', "Atribuir Lote");
	define('STR_PRJ_BATCHMOVE', "Mover Lote");
	define('STR_PRJ_TEMPLATE', "Template");
?>