<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="User" EntityType="DatabaseModel.Store.User" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="nameUser" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="loginUser" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="passwordUser" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>