<?php
	define('STR_ADMIN_STEP', "Passo %d.");
	define('STR_ADMIN_SETUPTITLE', "DCL Configuração do Sistema");
	define('STR_ADMIN_SETUPDESC', "Esta tela permite que você configure a instalação do DCL. As etapas são destinadas a orientá-lo na ordem correta de configurar o sistema após a instalação inicial. Depois, você pode acessar os itens conforme necessário.");
	define('STR_ADMIN_PRIORITIES', "Prioridades");
	define('STR_ADMIN_PRIORITIESDESC', "Prioridades descrever o quão urgente é um item específico.");
	define('STR_ADMIN_PRIORITIESNOTE', "Você deve adicionar novas prioridades para um conjunto de atributos para ser acessível em DCL.");
	define('STR_ADMIN_SEVERITIES', "Severidade");
	define('STR_ADMIN_SEVERITIESDESC', "Severidade indicar o tipo ou o impacto de um item.");
	define('STR_ADMIN_SEVERITIESNOTE', "Você deve adicionar alguma gravidade a um novo conjunto de atributos para ser acessível em DCL.");
	define('STR_ADMIN_STATUSES', "Status");
	define('STR_ADMIN_STATUSESDESC', "Status indicam o estado de um item, geralmente, para determinar se ele é aberto, fechado ou pendentes. Diversos estados podem ser adicionados para descrever melhor o seu fluxo de trabalho.");
	define('STR_ADMIN_STATUSESNOTE', "Você deve adicionar qualquer novo status a um conjunto de atributos para ser acessível em DCL.");
	define('STR_ADMIN_CONFIG', "Configuração");
	define('STR_ADMIN_CONFIGDESC', "Configuração contém configurações padrão e comportamentos que podem ser modificados para sua instalação.");
	define('STR_ADMIN_CONFIGNOTE', "");
	define('STR_ADMIN_DEPARTMENTS', "Departamentos");
	define('STR_ADMIN_DEPARTMENTSDESC', "Departamentos são usados para associar usuários com diferentes departamentos DCL. Isso pode ser usado para espelhar um organograma, ou você pode inserir apenas um departamento para todos os usuários.");
	define('STR_ADMIN_DEPARTMENTSNOTE', "");
	define('STR_ADMIN_ACTIONS', "Ações");
	define('STR_ADMIN_ACTIONSDESC', "Ações são usados para cartões de tempo para descrever o tipo de trabalho realizado durante a fase de ação corretiva de uma ordem de trabalho.");
	define('STR_ADMIN_ACTIONSNOTE', "Você deve adicionar quaisquer novas acções a um conjunto de atributos para ser acessível em DCL.");
	define('STR_ADMIN_ATTRIBUTESETS', "Atributos");
	define('STR_ADMIN_ATTRIBUTESETSDESC', "Conjuntos de atributos contêm ações, prioridades, severidades e status. Você pode criar como muitos atribuem estabelece como necessário, e podem associá-los com um produto. Cada produto pode ter um atributo diferente set, e se divide em ordem de trabalho e os atributos do bilhete.");
	define('STR_ADMIN_ATTRIBUTESETSNOTE', "");
	define('STR_ADMIN_WORKORDERTYPES', "Tipos de Ordem de Trabalho");
	define('STR_ADMIN_WORKORDERTYPESDESC', "Tipos de ordem de trabalho representam um qualificador de alto nível com o tipo de ordem de trabalho. Por exemplo, estas poderiam ser \"bug \", \"reforço \" ou \"Configuração \".");
	define('STR_ADMIN_WORKORDERTYPESNOTE', "");
	define('STR_ADMIN_SECURITY', "Segurança");
	define('STR_ADMIN_SECURITYDESC', "Segurança permite que você defina os papéis e as permissões associadas a essas funções. Você associa usuários com funções para controlar o que os usuários podem fazer com várias entidades dentro DCL.");
	define('STR_ADMIN_SECURITYNOTE', "");
	define('STR_ADMIN_USERS', "Usuários");
	define('STR_ADMIN_USERSDESC', "Configurar contas de utilizador aqui para dar aos indivíduos o acesso a DCL.");
	define('STR_ADMIN_USERSNOTE', "");
	define('STR_ADMIN_PRODUCTS', "Produtos");
	define('STR_ADMIN_PRODUCTSDESC', "Produtos é a lista de itens que você está seguindo em DCL. Um produto geralmente indica um pacote de software específico, mas pode ser usado para quase tudo (até mesmo um computador não-itens relacionados).");
	define('STR_ADMIN_PRODUCTSNOTE', "");
	define('STR_ADMIN_ENTITYSOURCES', "Fontes Entidade");
	define('STR_ADMIN_ENTITYSOURCESDESC', "Fontes Entidade descrever o local onde a entidade se originou. Isso poderia designar uma ordem de trabalho ou do bilhete foi criado em QA, relatado por um cliente, ou entrou pelo desenvolvimento.");
	define('STR_ADMIN_ENTITYSOURCESNOTE', "");
	define('STR_ADMIN_ADDRESSTYPES', "Tipos de endereços");
	define('STR_ADMIN_ADDRESSTYPESDESC', "Tipos de endereços são usados para distinguir diferentes endereços pertencentes a uma organização ou entre em contato.");
	define('STR_ADMIN_ADDRESSTYPESNOTE', "");
	define('STR_ADMIN_EMAILTYPES', "Tipos de e-mail");
	define('STR_ADMIN_EMAILTYPESDESC', "Tipos de e-mail são usados para distinguir diferentes endereços de e-mail pertencente a uma organização ou entre em contato.");
	define('STR_ADMIN_EMAILTYPESNOTE', "");
	define('STR_ADMIN_PHONETYPES', "Telefone Tipos");
	define('STR_ADMIN_PHONETYPESDESC', "Telefone tipos são utilizados para distinguir diferentes números de telefone pertencentes a uma organização ou entre em contato.");
	define('STR_ADMIN_PHONETYPESNOTE', "");
	define('STR_ADMIN_NOTETYPES', "Tipos de Nota");
	define('STR_ADMIN_NOTETYPESDESC', "Nota tipos são usados para categorizar as notas para uma organização ou entre em contato.");
	define('STR_ADMIN_NOTETYPESNOTE', "");
	define('STR_ADMIN_URLTYPES', "Tipos de URL");
	define('STR_ADMIN_URLTYPESDESC', "Tipos de URL Usados São parágrafo classificar sites da Web (Recursos Outros UO) n. Organização UMA OU Contato in empreendedorismo.");
	define('STR_ADMIN_URLTYPESNOTE', "");
	define('STR_ADMIN_ORGTYPES', "Tipos de Organização");
	define('STR_ADMIN_ORGTYPESDESC', "Organização tipos são usados para categorizar as organizações. Uma organização pode ter mais de um tipo.");
	define('STR_ADMIN_ORGTYPESNOTE', "");
	define('STR_ADMIN_CONTACTTYPES', "Tipos de Contato");
	define('STR_ADMIN_CONTACTTYPESDESC', "Tipos de contato são usadas para categorizar os contatos. Um contato pode ter mais de um tipo.");
	define('STR_ADMIN_CONTACTTYPESNOTE', "");
?>