<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeviceProject.Config.ConfiguracaoPDA" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAEAAQAAAAIMAAAQAAACAIIABAgBAIA=</HashCode>
      <FileName>Config\ConfiguracaoPDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.Config.ConfiguracaoWeb" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAQBAABCCQIGADAAAIEABAAEAAAAEAAIA=</HashCode>
      <FileName>Config\ConfiguracaoWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.DATA.dataSaned.ConectDBSabed" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DATA\dataSaned\ConectDBSabed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.DATA.dataSaned.Dao.LogErroDao" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DATA\dataSaned\Dao\LogErroDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.DATA.dataSaned.Dao.LogSyncDao" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>DATA\dataSaned\Dao\LogSyncDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.DATA.dataSaned.Flow.LogErroFlow" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DATA\dataSaned\Flow\LogErroFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.DATA.dataSaned.Flow.LogSyncFlow" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAAgAAAAACAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DATA\dataSaned\Flow\LogSyncFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.DATA.dataSaned.Model.LogErro" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQQAAAAAAQAAAAAAAAAAAAQAQAAAgA=</HashCode>
      <FileName>DATA\dataSaned\Model\LogErro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.DATA.dataSaned.Model.LogSync" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>DATA\dataSaned\Model\LogSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.DATA.SqlVolta" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DATA\SqlVolta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.DATA.GenericDAO&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJgABEBAAAAAABAAAAAACgAABQACAAAAAIAAAIAABII=</HashCode>
      <FileName>Util\GenericDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.Program" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.Properties.Resources" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.Sincronizacao.Envio" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAECCAAAAAAQBAAAISAABBAAEAAAAAQA=</HashCode>
      <FileName>Sincronizacao\Envio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.Sincronizacao.InsertCarga&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAABAADAAEAAIA=</HashCode>
      <FileName>Sincronizacao\InsertCarga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.Sincronizacao.Receber" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECRgAAEACAAFcgIKEARBEBAAAoRBBAEAUHKAFAAYA=</HashCode>
      <FileName>Sincronizacao\Receber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.Sincronizacao.Sincronizar" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAQAMQAABCAAAJEQBAiwJACCCAAMcABBQEAAAABAGAI=</HashCode>
      <FileName>Sincronizacao\Sincronizar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.Util.Convert&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Util\Convert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.Util.ExtensionMethods" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAEAAAAAAwABAEAAAAAAAAAAACAgQEAAAA=</HashCode>
      <FileName>Util\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.Util.SqlCeCommandEx" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAACUAAAAAAEAAAAAAAAABAIAAEAAAAAA=</HashCode>
      <FileName>Util\SqlCeCommandEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceProject.Util.SQLHelper" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAgQAAAAAEQAAAAABAIAAQAAAAFAEAAA=</HashCode>
      <FileName>Util\SQLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>