<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Entity1Set">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Entity1)">
        <MappingFragment StoreEntitySet="Entity1Set">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="ComplexProperty" TypeName="Model1.ComplexType1">
            <ScalarProperty Name="Property" ColumnName="ComplexProperty_Property" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>