<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewHelper.Filter&lt;Model&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAgAAAAACAAAAAQAAAACQAAAAAAAAAAAAgAACAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewHelper.Find&lt;Model&gt;" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAggAIAAAABAAAIAAQkAAAAAAQAAAACAAAAQAQAAA=</HashCode>
      <FileName>Find.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewHelper.FindController" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FindController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewHelper.XForm&lt;Model&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>XForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>