<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="MobileTools.GPS.Gps" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\GPS.cs</FileName>
      <HashCode>AAAECAABACQAIASAABACACBwEABgAACIBIaAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileTools.GPS.GpsDeviceState" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\GpsDeviceState.cs</FileName>
      <HashCode>AABAAAAAQAAAAIAAAAAAAAAAAAAAABAAAAAQACAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileTools.GPS.Satellite" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\GpsPosition.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAoAAAAKgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileTools.GPS.GpsPosition">
    <Position X="5.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>GPS\GpsPosition.cs</FileName>
      <HashCode>YCaJOAACEEAjBjAXShhICkAhhQCJGkCgRAUIBiAwBdQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MobileTools.GPS.LocationChangedEventArgs" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\LocationChangedEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileTools.GPS.DeviceStateChangedEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\DeviceStateChangedEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileTools.GPS.DegreesMinutesSeconds" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\DegreesMinutesSeconds.cs</FileName>
      <HashCode>AAAAABAAAAJAAAAEQAAAAAAAAAIAAAACAAABAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="MobileTools.GPS.FileTime" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\GpsDeviceState.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MobileTools.GPS.SystemTime" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\GpsPosition.cs</FileName>
      <HashCode>AAAkAIAABAAAAAAAAgAAAAAAAAQAAAAAAAAiAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MobileTools.GPS.SatelliteArray" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\GpsPosition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAC+5QEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MobileTools.GPS.FixQuality" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\GpsPosition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MobileTools.GPS.FixType" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\GpsPosition.cs</FileName>
      <HashCode>AAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MobileTools.GPS.FixSelection" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\GpsPosition.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GpsServiceState" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\GpsDeviceState.cs</FileName>
      <HashCode>AAQBAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAJA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MobileTools.GPS.LocationChangedEventHandler" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\GPS.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MobileTools.GPS.DeviceStateChangedEventHandler" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPS\GPS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>